# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ActionMailer::Base::Mail::Message; end
module ActionMailer::Collector; end
module ActiveJob::Exceptions::JITTER_DEFAULT; end
module ActiveModel::Error; end
module ActiveRecord::ConnectionAdapters::DatabaseStatements; end
module ActiveRecord::ConnectionAdapters::SchemaStatements; end
module GlobalID::Identification::SignedGlobalID; end
module Mortymer::Generator::Errors::MissingHashSchemaError; end
module Mortymer::Generator::Errors::MissingTypeError; end
module Mortymer::Model::Any; end
module Mortymer::Model::Array; end
module Mortymer::Model::Bool; end
module Mortymer::Model::Float; end
module Mortymer::Model::Integer; end
module Mortymer::Model::Nil; end
module Mortymer::Model::String; end
module Mortymer::Types::Array; end
module Speakingurl::Rails::Railtie::Sprockets; end
module Types::Array; end
module Types::Bool; end
module Types::Hash; end
module Types::Integer; end
module Types::JSON::DateTime; end
module Types::String; end
